filebeat.inputs:
- type: log
  paths:
    - /usr/logs/elkicient.log
logging.metrics.enabled: false
tail_files: true
# setup filebeat to send output to logstash
output.logstash:
  hosts: ["172.25.0.2:5044"]